[ req ]
distinguished_name = req_distinguished_name
extensions = v3_ca
req_extensions = v3_ca

[ v3_ca ]
basicConstraints = CA:TRUE

[ req_distinguished_name ]
commonName = root
countryName = LU
stateOrProvinceName = Luxembourg
localityName = Luxembourg
organizationName = AWS
organizationalUnitName = Demo
